# WebViewUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webview/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/util/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webview/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webviewLib/: build.gradle
webviewLib/src/androidTest/java/com/webviewlib/: ExampleInstrumentedTest.kt
webviewLib/src/main/: AndroidManifest.xml
webviewLib/src/main/java/com/webviewlib/: AF.kt  BaseActivity.kt  H5Bean.kt  H5MainActivity.kt  H5WebView.kt  Test.kt
webviewLib/src/main/java/com/webviewlib/base/: BaseActivity.kt  BaseFragment.kt
webviewLib/src/main/java/com/webviewlib/networkRequests/: Client.kt  OkHttpUtil.kt  RetrofitUtil.kt
webviewLib/src/main/res/layout/: activity_h5_main.xml
webviewLib/src/main/res/xml/: network_security_config.xml
webviewLib/src/test/java/com/webviewlib/: ExampleUnitTest.kt
